<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informego Leaflet Chatbot Demonstration</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #f0f0f0; /* Light background color */
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .chatbot-message {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db; /* Color matching the header */
            margin: 20px 0;
        }
        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        .chatbot-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Informego Leaflet Chatbot Demonstration</h1>
        </header>
        <div class="chatbot-message">Informego's chatbot</div>
    </div>
    <button class="chatbot-button" onclick="toggleChatbot()">💬</button>

    <script>
        function toggleChatbot() {
            if (window.Chatbot) {
                window.Chatbot.toggle();
            } else {
                console.error("Chatbot not initialized");
            }
        }
    </script>

    <script type="module">
        import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
        Chatbot.init({
            chatflowid: "65130a20-c0c9-4218-b5c1-2381d2de7b7a",
            apiHost: "https://flowise-bf8p.onrender.com",
        })
    </script>
</body>
</html>